<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
    font-family: 'Inter', sans-serif;
    padding: 20px;
    background-image: url('https://www.teahub.io/photos/full/197-1976478_14-cool-wallpapers-cool-live-wallpaper-hd..jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    }

    h1 {
    color: #E5E8E7;
    text-align: left;
    background-color: #3B3D3C;
    padding: 20px;
    margin: 0;
    font-style: italic;
    padding-left: 20px;
    border-radius: 20px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
    font-size: 40px;
    }

    form {
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
margin-bottom: 10px;
background: rgba(245, 245, 245, 0.7);
}

input[type="text"], textarea {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
box-sizing: border-box;
}

button {
padding: 5px 10px;
border: none;
border-radius: 3px;
cursor: pointer;
}

button[type="submit"] {
background-color: #4AA0D4;
color: #fff;
}

    </style>
</head>
<body>
<h1 class="text-center">CREATE NOTE</h1>
<form method="post" th:action="@{/note/create}">
    <label for="title">Title:</label>
    <input id="title" th:name="title" type="text"/>
    <br>
    <label for="content">Content</label>
    <input id="content" th:name="content" type="text"/>
    <br>
    <button type="submit">Create</button>

</form>
</body>
</html>
